<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInicio">
    <property name="title">
     <string>Inicio</string>
    </property>
    <widget class="QMenu" name="menuNueva_Corrida">
     <property name="title">
      <string>Nueva Corrida</string>
     </property>
     <addaction name="actionDesde_Archivo"/>
     <addaction name="actionIngreso_Manual"/>
    </widget>
    <addaction name="menuNueva_Corrida"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionInstrucciones_de_Uso"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuInicio"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInstrucciones_de_Uso">
   <property name="text">
    <string>Instrucciones de Uso</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionDesde_Archivo">
   <property name="text">
    <string>Desde Archivo</string>
   </property>
  </action>
  <action name="actionIngreso_Manual">
   <property name="text">
    <string>Ingreso Manual</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
