pan ---> cerveza 2 66.6666666667 1.0 6
cerveza ---> pan 2 50.0 1.0 6
queso ---> cerveza 2 50.0 0.75 4
cerveza ---> queso 2 50.0 0.75 4
pan ---> jamon 2 66.6666666667 0.8 3
jamon ---> pan 2 40.0 0.8 5
queso ---> jamon 3 75.0 0.9 4
jamon ---> queso 3 60.0 0.9 5
cerveza jamon ---> pan 2 50.0 1.0 6
pan ---> cerveza jamon 2 66.6666666667 1.0 6
jamon queso ---> cerveza 2 66.6666666667 1.0 6
cerveza jamon ---> queso 2 50.0 0.75 4
queso ---> cerveza jamon 2 50.0 0.75 4
cerveza ---> jamon queso 2 50.0 1.0 6
pan queso ---> cerveza 2 66.6666666667 1.0 6
cerveza ---> pan queso 2 50.0 1.0 6
pan queso ---> jamon 2 66.6666666667 0.8 3
jamon ---> pan queso 2 40.0 0.8 5
pan, queso ---> cerveza jamon 2 66.6666666667 1.0 6
cerveza, jamon ---> pan queso 2 50.0 1.0 6
